past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='3333W', name='Jordi', lastName='Sánchez', department='Legal', salary=20000}
past_lab.Employee{dni='6666T', name='Miguel', lastName='Sánchez', department='IT', salary=27289.36}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='3333W', name='Néstor', lastName='Schumacher', department='Legal', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='6666T', name='Jaume', lastName='Lloris', department='Marketing', salary=20000}
past_lab.Employee{dni='3333W', name='Jaume', lastName='Schumacher', department='Marketing', salary=19420.09}
past_lab.Employee{dni='5555J', name='Anthony', lastName='Schumacher', department='HR', salary=37762.33}
past_lab.Employee{dni='8888W', name='Jordi', lastName='Andreu', department='Legal', salary=45448.11}
past_lab.Employee{dni='3333W', name='Diego', lastName='Schumacher', department='Legal', salary=13341.84}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='6666T', name='Diego', lastName='Lloris', department='Legal', salary=12294.63}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='4444X', name='Marina', lastName='Sánchez', department='IT', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='4444X', name='Jaume', lastName='Schumacher', department='HR', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Anthony', lastName='Lloris', department='IT', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Marina', lastName='Schumacher', department='HR', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Jaume', lastName='Schumacher', department='IT', salary=20000}
past_lab.Employee{dni='8888W', name='Marina', lastName='Andreu', department='IT', salary=49743.30}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Marina', lastName='Andreu', department='HR', salary=14950.21}
past_lab.Employee{dni='5555J', name='Marina', lastName='Lloris', department='IT', salary=19372.74}
past_lab.Employee{dni='6666T', name='Diego', lastName='Sánchez', department='HR', salary=17838.29}
past_lab.Employee{dni='4444X', name='Néstor', lastName='Sánchez', department='Marketing', salary=24176.01}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Jordi', lastName='Andreu', department='Legal', salary=20000}
past_lab.Employee{dni='8888W', name='Marina', lastName='Andreu', department='IT', salary=10362.41}
past_lab.Employee{dni='4444X', name='Miguel', lastName='Andreu', department='Marketing', salary=25937.73}
past_lab.Employee{dni='8888W', name='Jaume', lastName='Lloris', department='HR', salary=47108.53}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Miguel', lastName='Schumacher', department='HR', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Anthony', lastName='Andreu', department='Legal', salary=10795.82}
past_lab.Employee{dni='5555J', name='Jordi', lastName='Lloris', department='Legal', salary=48365.61}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Marina', lastName='Schumacher', department='Legal', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='4444X', name='Miguel', lastName='Sánchez', department='Marketing', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Jaume', lastName='Lloris', department='IT', salary=20000}
past_lab.Employee{dni='8888W', name='Jordi', lastName='Andreu', department='Marketing', salary=24523.44}
past_lab.Employee{dni='3333W', name='Jordi', lastName='Schumacher', department='Marketing', salary=48175.93}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='3333W', name='Néstor', lastName='Andreu', department='HR', salary=20000}
past_lab.Employee{dni='4444X', name='Miguel', lastName='Andreu', department='Legal', salary=25580.80}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='6666T', name='Anthony', lastName='Sánchez', department='Marketing', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Jaume', lastName='Schumacher', department='IT', salary=18140.11}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Miguel', lastName='Schumacher', department='IT', salary=18555.90}
past_lab.Employee{dni='4444X', name='Jaume', lastName='Andreu', department='Marketing', salary=45322.54}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Diego', lastName='Schumacher', department='HR', salary=20000}
past_lab.Employee{dni='3333W', name='Anthony', lastName='Lloris', department='Legal', salary=35409.94}
past_lab.Employee{dni='4444X', name='Diego', lastName='Andreu', department='IT', salary=15021.97}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Diego', lastName='Sánchez', department='HR', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='6666T', name='Jordi', lastName='Sánchez', department='IT', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='3333W', name='Jordi', lastName='Sánchez', department='Legal', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Diego', lastName='Schumacher', department='Marketing', salary=20000}
past_lab.Employee{dni='3333W', name='Néstor', lastName='Sánchez', department='Legal', salary=11112.04}
past_lab.Employee{dni='6666T', name='Diego', lastName='Lloris', department='HR', salary=24263.15}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='6666T', name='Néstor', lastName='Sánchez', department='IT', salary=13833.16}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='3333W', name='Marina', lastName='Lloris', department='Marketing', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Marina', lastName='Lloris', department='IT', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='6666T', name='Marina', lastName='Schumacher', department='Legal', salary=11757.90}
past_lab.Employee{dni='8888W', name='Jordi', lastName='Schumacher', department='HR', salary=24695.65}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Anthony', lastName='Andreu', department='IT', salary=20000}
past_lab.Employee{dni='6666T', name='Jaume', lastName='Sánchez', department='Legal', salary=36248.90}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Anthony', lastName='Schumacher', department='Legal', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Miguel', lastName='Sánchez', department='Marketing', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='6666T', name='Miguel', lastName='Andreu', department='Legal', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Diego', lastName='Andreu', department='Legal', salary=20000}
past_lab.Employee{dni='6666T', name='Jordi', lastName='Andreu', department='IT', salary=48521.65}
past_lab.Employee{dni='5555J', name='Marina', lastName='Sánchez', department='HR', salary=32706.22}
past_lab.Employee{dni='6666T', name='Jaume', lastName='Schumacher', department='HR', salary=12734.84}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='3333W', name='Miguel', lastName='Schumacher', department='IT', salary=15541.23}
past_lab.Employee{dni='4444X', name='Jaume', lastName='Sánchez', department='IT', salary=42957.07}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='4444X', name='Jaume', lastName='Lloris', department='Marketing', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Miguel', lastName='Andreu', department='HR', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Miguel', lastName='Schumacher', department='HR', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Marina', lastName='Andreu', department='Legal', salary=20000}
past_lab.Employee{dni='6666T', name='Marina', lastName='Lloris', department='Legal', salary=40788.12}
past_lab.Employee{dni='5555J', name='Miguel', lastName='Sánchez', department='HR', salary=24279.77}
past_lab.Employee{dni='4444X', name='Anthony', lastName='Andreu', department='HR', salary=41791.75}
past_lab.Employee{dni='8888W', name='Miguel', lastName='Andreu', department='IT', salary=22343.76}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Jaume', lastName='Sánchez', department='HR', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Néstor', lastName='Lloris', department='Marketing', salary=19099.37}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Jordi', lastName='Lloris', department='Marketing', salary=10275.94}
past_lab.Employee{dni='4444X', name='Jaume', lastName='Sánchez', department='IT', salary=47998.53}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='3333W', name='Jordi', lastName='Schumacher', department='IT', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='4444X', name='Néstor', lastName='Lloris', department='Marketing', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Jaume', lastName='Andreu', department='Legal', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='4444X', name='Diego', lastName='Andreu', department='Legal', salary=20000}
past_lab.Employee{dni='6666T', name='Jaume', lastName='Schumacher', department='IT', salary=37895.04}
past_lab.Employee{dni='8888W', name='Jordi', lastName='Andreu', department='Marketing', salary=39716.53}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='6666T', name='Néstor', lastName='Sánchez', department='IT', salary=20000}
past_lab.Employee{dni='6666T', name='Miguel', lastName='Andreu', department='HR', salary=15691.08}
past_lab.Employee{dni='6666T', name='Miguel', lastName='Sánchez', department='HR', salary=49502.64}
past_lab.Employee{dni='6666T', name='Miguel', lastName='Schumacher', department='HR', salary=48862.56}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='3333W', name='Diego', lastName='Schumacher', department='Legal', salary=20000}
past_lab.Employee{dni='8888W', name='Miguel', lastName='Andreu', department='Legal', salary=16866.57}
past_lab.Employee{dni='6666T', name='Miguel', lastName='Lloris', department='Marketing', salary=46112.42}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='3333W', name='Jordi', lastName='Sánchez', department='Legal', salary=20000}
past_lab.Employee{dni='6666T', name='Jordi', lastName='Lloris', department='Marketing', salary=30737.53}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='4444X', name='Diego', lastName='Andreu', department='HR', salary=20000}
past_lab.Employee{dni='3333W', name='Diego', lastName='Schumacher', department='Legal', salary=16010.99}
past_lab.Employee{dni='6666T', name='Jordi', lastName='Sánchez', department='HR', salary=13775.15}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='6666T', name='Anthony', lastName='Sánchez', department='Marketing', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Jordi', lastName='Lloris', department='Legal', salary=20000}
past_lab.Employee{dni='3333W', name='Anthony', lastName='Lloris', department='Marketing', salary=30377.98}
past_lab.Employee{dni='6666T', name='Jaume', lastName='Sánchez', department='HR', salary=12419.17}
past_lab.Employee{dni='5555J', name='Jordi', lastName='Andreu', department='Legal', salary=34712.56}
past_lab.Employee{dni='5555J', name='Miguel', lastName='Schumacher', department='HR', salary=31158.62}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='6666T', name='Marina', lastName='Schumacher', department='Legal', salary=12574.29}
past_lab.Employee{dni='5555J', name='Marina', lastName='Schumacher', department='Legal', salary=26265.51}
