past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Anthony', lastName='Lloris', department='Marketing', salary=20000}
past_lab.Employee{dni='4444X', name='Miguel', lastName='Andreu', department='Marketing', salary=32394.65}
past_lab.Employee{dni='8888W', name='Miguel', lastName='Sánchez', department='IT', salary=38863.39}
past_lab.Employee{dni='3333W', name='Marina', lastName='Sánchez', department='Marketing', salary=34120.13}
past_lab.Employee{dni='6666T', name='Néstor', lastName='Sánchez', department='Marketing', salary=36646.37}
past_lab.Employee{dni='3333W', name='Miguel', lastName='Sánchez', department='IT', salary=13133.48}
past_lab.Employee{dni='3333W', name='Néstor', lastName='Schumacher', department='Marketing', salary=40914.41}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='4444X', name='Anthony', lastName='Sánchez', department='Legal', salary=13899.71}
past_lab.Employee{dni='6666T', name='Diego', lastName='Andreu', department='Legal', salary=18778.35}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Néstor', lastName='Lloris', department='IT', salary=20000}
past_lab.Employee{dni='4444X', name='Néstor', lastName='Schumacher', department='Legal', salary=23794.17}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Anthony', lastName='Andreu', department='IT', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='6666T', name='Diego', lastName='Sánchez', department='IT', salary=20000}
past_lab.Employee{dni='8888W', name='Miguel', lastName='Sánchez', department='IT', salary=22418.90}
past_lab.Employee{dni='5555J', name='Jaume', lastName='Lloris', department='Legal', salary=38411.01}
past_lab.Employee{dni='4444X', name='Jaume', lastName='Andreu', department='IT', salary=39171.73}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Diego', lastName='Lloris', department='HR', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='6666T', name='Jaume', lastName='Schumacher', department='IT', salary=10896.30}
past_lab.Employee{dni='6666T', name='Diego', lastName='Sánchez', department='HR', salary=39081.65}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Jordi', lastName='Lloris', department='Legal', salary=15470.73}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Jaume', lastName='Schumacher', department='HR', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='4444X', name='Jordi', lastName='Lloris', department='Legal', salary=17412.77}
past_lab.Employee{dni='4444X', name='Anthony', lastName='Schumacher', department='Legal', salary=44830.50}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='3333W', name='Anthony', lastName='Andreu', department='Legal', salary=16987.18}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Diego', lastName='Lloris', department='Legal', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Anthony', lastName='Lloris', department='Legal', salary=17863.13}
past_lab.Employee{dni='4444X', name='Anthony', lastName='Sánchez', department='Legal', salary=28607.97}
past_lab.Employee{dni='3333W', name='Jordi', lastName='Sánchez', department='HR', salary=34459.21}
past_lab.Employee{dni='3333W', name='Jordi', lastName='Sánchez', department='HR', salary=40237.82}
past_lab.Employee{dni='6666T', name='Miguel', lastName='Sánchez', department='Marketing', salary=22278.01}
past_lab.Employee{dni='3333W', name='Jordi', lastName='Schumacher', department='HR', salary=40658.82}
past_lab.Employee{dni='4444X', name='Anthony', lastName='Andreu', department='Marketing', salary=27281.05}
past_lab.Employee{dni='8888W', name='Jaume', lastName='Andreu', department='IT', salary=19377.97}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Anthony', lastName='Schumacher', department='IT', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='6666T', name='Marina', lastName='Sánchez', department='HR', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Miguel', lastName='Schumacher', department='HR', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Marina', lastName='Schumacher', department='Marketing', salary=18536.46}
past_lab.Employee{dni='5555J', name='Miguel', lastName='Sánchez', department='IT', salary=48219.62}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='4444X', name='Marina', lastName='Sánchez', department='Legal', salary=14912.22}
past_lab.Employee{dni='8888W', name='Diego', lastName='Sánchez', department='HR', salary=33029.98}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Néstor', lastName='Lloris', department='IT', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='4444X', name='Miguel', lastName='Schumacher', department='IT', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='3333W', name='Jordi', lastName='Schumacher', department='Legal', salary=20000}
past_lab.Employee{dni='3333W', name='Néstor', lastName='Schumacher', department='HR', salary=37692.04}
past_lab.Employee{dni='5555J', name='Jordi', lastName='Lloris', department='IT', salary=28602.18}
past_lab.Employee{dni='5555J', name='Diego', lastName='Sánchez', department='Legal', salary=10581.97}
past_lab.Employee{dni='6666T', name='Jaume', lastName='Schumacher', department='IT', salary=20864.25}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='3333W', name='Miguel', lastName='Schumacher', department='HR', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Marina', lastName='Sánchez', department='Marketing', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='6666T', name='Jordi', lastName='Schumacher', department='Marketing', salary=20000}
past_lab.Employee{dni='4444X', name='Anthony', lastName='Lloris', department='Legal', salary=13877.88}
past_lab.Employee{dni='5555J', name='Jordi', lastName='Andreu', department='Legal', salary=44718.17}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='6666T', name='Marina', lastName='Andreu', department='IT', salary=20000}
past_lab.Employee{dni='8888W', name='Diego', lastName='Andreu', department='HR', salary=15005.77}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='4444X', name='Miguel', lastName='Lloris', department='Legal', salary=20000}
past_lab.Employee{dni='8888W', name='Jordi', lastName='Andreu', department='HR', salary=34228.88}
past_lab.Employee{dni='8888W', name='Marina', lastName='Schumacher', department='Legal', salary=46369.94}
past_lab.Employee{dni='8888W', name='Miguel', lastName='Schumacher', department='HR', salary=40923.52}
past_lab.Employee{dni='4444X', name='Miguel', lastName='Sánchez', department='Marketing', salary=30223.32}
past_lab.Employee{dni='6666T', name='Miguel', lastName='Sánchez', department='HR', salary=48339.27}
past_lab.Employee{dni='4444X', name='Anthony', lastName='Andreu', department='IT', salary=35228.08}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='6666T', name='Diego', lastName='Sánchez', department='Marketing', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='3333W', name='Néstor', lastName='Schumacher', department='IT', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Jordi', lastName='Lloris', department='Legal', salary=11015.81}
past_lab.Employee{dni='5555J', name='Jordi', lastName='Schumacher', department='Marketing', salary=42311.15}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Marina', lastName='Sánchez', department='Marketing', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Diego', lastName='Andreu', department='Marketing', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Marina', lastName='Schumacher', department='HR', salary=17525.66}
past_lab.Employee{dni='8888W', name='Jordi', lastName='Lloris', department='HR', salary=46186.75}
past_lab.Employee{dni='3333W', name='Marina', lastName='Sánchez', department='HR', salary=40343.80}
past_lab.Employee{dni='6666T', name='Jaume', lastName='Sánchez', department='Legal', salary=18471.24}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='6666T', name='Anthony', lastName='Schumacher', department='HR', salary=20000}
past_lab.Employee{dni='6666T', name='Néstor', lastName='Sánchez', department='Legal', salary=26952.39}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Marina', lastName='Andreu', department='HR', salary=20000}
past_lab.Employee{dni='3333W', name='Jordi', lastName='Schumacher', department='HR', salary=16176.63}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='3333W', name='Anthony', lastName='Lloris', department='HR', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='8888W', name='Miguel', lastName='Lloris', department='Marketing', salary=20000}
past_lab.Employee{dni='4444X', name='Anthony', lastName='Schumacher', department='Legal', salary=22049.27}
past_lab.Employee{dni='6666T', name='Marina', lastName='Lloris', department='HR', salary=40844.21}
past_lab.Employee{dni='8888W', name='Diego', lastName='Sánchez', department='Marketing', salary=44652.27}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Anthony', lastName='Lloris', department='Legal', salary=20000}
past_lab.Employee{dni='5555J', name='Jaume', lastName='Lloris', department='IT', salary=36910.77}
past_lab.Employee{dni='6666T', name='Diego', lastName='Andreu', department='HR', salary=14796.89}
past_lab.Employee{dni='6666T', name='Néstor', lastName='Schumacher', department='Legal', salary=23431.54}
past_lab.Employee{dni='3333W', name='Jordi', lastName='Andreu', department='HR', salary=30250.03}
past_lab.Employee{dni='3333W', name='Miguel', lastName='Schumacher', department='Marketing', salary=31603.40}
past_lab.Employee{dni='8888W', name='Anthony', lastName='Andreu', department='HR', salary=25731.41}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='4444X', name='Miguel', lastName='Andreu', department='HR', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Néstor', lastName='Andreu', department='HR', salary=20000}
past_lab.Employee{dni='6666T', name='Miguel', lastName='Schumacher', department='Marketing', salary=23504.61}
past_lab.Employee{dni='5555J', name='Diego', lastName='Andreu', department='HR', salary=18821.22}
past_lab.Employee{dni='5555J', name='Anthony', lastName='Schumacher', department='Legal', salary=36213.86}
past_lab.Employee{dni='6666T', name='Néstor', lastName='Andreu', department='Legal', salary=34872.85}
past_lab.Employee{dni='3333W', name='Miguel', lastName='Lloris', department='IT', salary=41426.13}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='4444X', name='Jaume', lastName='Sánchez', department='IT', salary=20000}
past_lab.Employee{dni='5555J', name='Jordi', lastName='Andreu', department='Legal', salary=23184.13}
past_lab.Employee{dni='4444X', name='Marina', lastName='Andreu', department='IT', salary=35818.20}
past_lab.Employee{dni='5555J', name='Miguel', lastName='Sánchez', department='IT', salary=21508.35}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='4444X', name='Néstor', lastName='Schumacher', department='HR', salary=20000}
past_lab.Intern{endOfContractDate='13/01/2024'} past_lab.Employee{dni='5555J', name='Jordi', lastName='Sánchez', department='Legal', salary=20000}
