Año: 1928
Name: "Janet Gaynor"
Age: 22
Movie: "Seventh Heaven Street Angel and Sunrise: A Song of Two Humans"
========
Año: 1929
Name: "Mary Pickford"
Age: 37
Movie: "Coquette"
========
Año: 1930
Name: "Norma Shearer"
Age: 28
Movie: "The Divorcee"	
========
Año: 1931
Name: "Marie Dressler"
Age: 63
Movie: "Min and Bill"
========
Año: 1932
Name: "Helen Hayes"
Age: 32
Movie: "The Sin of Madelon Claudet"	
========
Año: 1933
Name: "Katharine Hepburn"
Age: 26
Movie: "Morning Glory"
========
Año: 1934
Name: "Claudette Colbert"
Age: 31
Movie: "It Happened One Night"
========
Año: 1935
Name: "Bette Davis"
Age: 27
Movie: "Dangerous"
========
Año: 1936
Name: "Luise Rainer"
Age: 27
Movie: "The Great Ziegfeld"
========
Año: 1937
Name: "Luise Rainer"
Age: 28
Movie: "The Good Earth"
========
Año: 1938
Name: "Bette Davis"
Age: 30
Movie: "Jezebel"
========
Año: 1939
Name: "Vivien Leigh"
Age: 26
Movie: "Gone with the Wind"
========
Año: 1940
Name: "Ginger Rogers"
Age: 29
Movie: "Kitty Foyle"
========
Año: 1941
Name: "Joan Fontaine"
Age: 24
Movie: "Suspicion"	
========
Año: 1942
Name: "Greer Garson"
Age: 38
Movie: "Mrs. Miniver"
========
Año: 1943
Name: "Jennifer Jones"
Age: 25
Movie: "The Song of Bernadette"
========
Año: 1944
Name: "Ingrid Bergman"
Age: 29
Movie: "Gaslight"
========
Año: 1945
Name: "Joan Crawford"
Age: 40
Movie: "Mildred Pierce"
========
Año: 1946
Name: "Olivia de Havilland"
Age: 30
Movie: "To Each His Own"
========
Año: 1947
Name: "Loretta Young"
Age: 35
Movie: "The Farmer's Daughter"
========
Año: 1948
Name: "Jane Wyman"
Age: 32
Movie: "Johnny Belinda"
========
Año: 1949
Name: "Olivia de Havilland"
Age: 33
Movie: "The Heiress"
========
Año: 1950
Name: "Judy Holliday"
Age: 29
Movie: "Born Yesterday"
========
Año: 1951
Name: "Vivien Leigh"
Age: 38
Movie: "A Streetcar Named Desire"
========
Año: 1952
Name: "Shirley Booth"
Age: 54
Movie: "Come Back Little Sheba"
========
Año: 1953
Name: "Audrey Hepburn"
Age: 24
Movie: "Roman Holiday"
========
Año: 1954
Name: "Grace Kelly"
Age: 25
Movie: "The Country Girl"
========
Año: 1955
Name: "Anna Magnani"
Age: 48
Movie: "The Rose Tattoo"
========
Año: 1956
Name: "Ingrid Bergman"
Age: 41
Movie: "Anastasia"
========
Año: 1957
Name: "Joanne Woodward"
Age: 28
Movie: "The Three Faces of Eve"
========
Año: 1958
Name: "Susan Hayward"
Age: 41
Movie: "I Want to Live!"
========
Año: 1959
Name: "Simone Signoret"
Age: 39
Movie: "Room at the Top"
========
Año: 1960
Name: "Elizabeth Taylor"
Age: 29
Movie: "BUtterfield 8"
========
Año: 1961
Name: "Sophia Loren"
Age: 27
Movie: "Two Women"
========
Año: 1962
Name: "Anne Bancroft"
Age: 31
Movie: "The Miracle Worker"
========
Año: 1963
Name: "Patricia Neal"
Age: 31
Movie: "Hud"
========
Año: 1964
Name: "Julie Andrews"
Age: 29
Movie: "Mary Poppins"
========
Año: 1965
Name: "Julie Christie"
Age: 25
Movie: "Darling"
========
Año: 1966
Name: "Elizabeth Taylor"
Age: 35
Movie: "Who's Afraid of Virginia Woolf?"
========
Año: 1967
Name: "Katharine Hepburn"
Age: 60
Movie: "Guess Who's Coming to Dinner"
========
Año: 1968
Name: "Katharine Hepburn"
Age: 61
Movie: "The Lion in Winter"
========
Año: 1969
Name: "Barbra Streisand"
Age: 26
Movie: "Funny Girl"
========
Año: 1970
Name: "Maggie Smith"
Age: 35
Movie: "The Prime of Miss Jean Brodie"
========
Año: 1971
Name: "Glenda Jackson"
Age: 34
Movie: "Women in Love"
========
Año: 1972
Name: "Jane Fonda"
Age: 34
Movie: "Klute"
========
Año: 1973
Name: "Liza Minnelli"
Age: 27
Movie: "Cabaret"
========
Año: 1974
Name: "Glenda Jackson"
Age: 37
Movie: "A Touch of Class"
========
Año: 1975
Name: "Ellen Burstyn"
Age: 42
Movie: "Alice Doesn't Live Here Anymore"	
========
Año: 1976
Name: "Louise Fletcher"
Age: 41
Movie: "One Flew Over the Cuckoo's Nest"
========
Año: 1977
Name: "Faye Dunaway"
Age: 36
Movie: "Network"
========
Año: 1978
Name: "Diane Keaton"
Age: 32
Movie: "Annie Hall"
========
Año: 1979
Name: "Jane Fonda"
Age: 41
Movie: "Coming Home"
========
Año: 1980
Name: "Sally Field"
Age: 33
Movie: "Norma Rae"
========
Año: 1981
Name: "Sissy Spacek"
Age: 31
Movie: "Coal Miner's Daughter"	
========
Año: 1982
Name: "Katharine Hepburn"
Age: 74
Movie: "On Golden Pond"
========
Año: 1983
Name: "Meryl Streep"
Age: 33
Movie: "Sophie's Choice"
========
Año: 1984
Name: "Shirley MacLaine"
Age: 49
Movie: "Terms of Endearment"	
========
Año: 1985
Name: "Sally Field"
Age: 38
Movie: "Places in the Heart"
========
Año: 1986
Name: "Geraldine Page"
Age: 61
Movie: "The Trip to Bountiful"	
========
Año: 1987
Name: "Marlee Matlin"
Age: 21
Movie: "Children of a Lesser God"
========
Año: 1988
Name: "Cher"
Age: 41
Movie: "Moonstruck"
========
Año: 1989
Name: "Jodie Foster"
Age: 26
Movie: "The Accused"
========
Año: 1990
Name: "Jessica Tandy"
Age: 80
Movie: "Driving Miss Daisy"
========
Año: 1991
Name: "Kathy Bates"
Age: 42
Movie: "Misery"
========
Año: 1992
Name: "Jodie Foster"
Age: 29
Movie: "The Silence of the Lambs"
========
Año: 1993
Name: "Emma Thompson"
Age: 33
Movie: "Howards End"
========
Año: 1994
Name: "Holly Hunter"
Age: 36
Movie: "The Piano"
========
Año: 1995
Name: "Jessica Lange"
Age: 45
Movie: "Blue Sky"
========
Año: 1996
Name: "Susan Sarandon"
Age: 49
Movie: "Dead Man Walking"
========
Año: 1997
Name: "Frances McDormand"
Age: 39
Movie: "Fargo"
========
Año: 1998
Name: "Helen Hunt"
Age: 34
Movie: "As Good as It Gets"
========
Año: 1999
Name: "Gwyneth Paltrow"
Age: 26
Movie: "Shakespeare in Love"
========
Año: 2000
Name: "Hilary Swank"
Age: 25
Movie: "Boys Don't Cry"
========
Año: 2001
Name: "Julia Roberts"
Age: 33
Movie: "Erin Brockovich"
========
Año: 2002
Name: "Halle Berry"
Age: 35
Movie: "Monster's Ball"
========
Año: 2003
Name: "Nicole Kidman"
Age: 35
Movie: "The Hours"
========
Año: 2004
Name: "Charlize Theron"
Age: 28
Movie: "Monster"
========
Año: 2005
Name: "Hilary Swank"
Age: 30
Movie: "Million Dollar Baby"
========
Año: 2006
Name: "Reese Witherspoon"
Age: 29
Movie: "Walk the Line"
========
Año: 2007
Name: "Helen Mirren"
Age: 61
Movie: "The Queen"
========
Año: 2008
Name: "Marion Cotillard"
Age: 32
Movie: "La Vie en rose"
========
Año: 2009
Name: "Kate Winslet"
Age: 33
Movie: "The Reader"
========
Año: 2010
Name: "Sandra Bullock"
Age: 45
Movie: "The Blind Side"
========
Año: 2011
Name: "Natalie Portman"
Age: 29
Movie: "Black Swan"
========
Año: 2012
Name: "Meryl Streep"
Age: 62
Movie: "The Iron Lady"
========
Año: 2013
Name: "Jennifer Lawrence"
Age: 22
Movie: "Silver Linings Playbook"
========
Año: 2014
Name: "Cate Blanchett"
Age: 44
Movie: "Blue Jasmine"
========
Año: 2015
Name: "Julianne Moore"
Age: 54
Movie: "Still Alice"
========
Año: 2016
Name: "Brie Larson"
Age: 26
Movie: "Room"
========
