
spring.datasource.url=jdbc:mysql://localhost:3306/ironschool?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1ronh@ck
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view = false



server.port=8080
spring.jpa.show-sql=true

